#!/usr/bin/env make -f
# makefile.dumb
# The dumb makefile build
# Its called this, because its dumb compared compared to autotools makefile


LDFLAGS:=$(LDFLAGS)

ifeq ($(OS),Windows_NT)
	LDFLAGS:=$(LDFLAGS) -L/usr/lib/w32api -luser32 -lshell32 -lshlwapi -lpathcch
endif

CFLAGS:=-std=c99 $(CFLAGS) $(SANITIZERS) $(shell cat ccflegs.txt) $(shell cat ./thirdparty/descriptorfleg.txt)
CXXFLAGS:=-std=c++11 $(CPPFLAGS) $(SANITIZERS) $(shell cat ccflegs.txt) $(shell cat ./thirdparty/descriptorfleg.txt)
ARFLAGS:=rcs
# If you need DMalloc, uncomment the line below
# LDLIBS:=-ldmallocth

# DMALLOC_PATH:="/mingw64/lib/libdmallocth.a"
# Same thing, but above
DMALLOC_PATH:=

LIBDIR=./lib
LIBcppFILE=$(LIBDIR)/mparc.cpp
LIBcwrapcppFILE=$(LIBDIR)/mparc.cwrap.cpp

SRCDIR=./src
MAINcppFILE=$(SRCDIR)/main.cpp

LIBO:=mparc.o
LIBwO:=mparc.w.o
LIBA:=libmparc.a
EXEC:=mparc.exe
TEXEC:=tmparc.exe

CC:=gcc
CXX:=g++

DEFAULT_GOAL:=all



.PHONY: all  $(EXEC) $(TEXEC) docs  clean  mkar  mkat runconf

all: cls $(EXEC)



cls:
	-@cls || clear || true


$(LIBO): $(LIBcppFILE)
	$(CXX) $(CXXFLAGS) $< $(LDLIBS) $(LDFLAGS) -c -o $@

$(LIBwO): $(LIBcwrapcppFILE)
	$(CXX) $(CXXFLAGS) $< $(LDLIBS) $(LDFLAGS) -c -o $@

$(LIBA): $(LIBO) $(LIBwO)
	$(AR) $(ARFLAGS) $@ $(LIBO) $(LIBwO)

$(TEXEC): $(LIBA)
	$(CXX) $(CXXFLAGS) $(MAINcppFILE) -DMPARC_X_DOTEST $(LIBA) $(LDFLAGS) $(LDLIBS) -o ./$(TEXEC)
	chmod a+x ./$(TEXEC)

$(EXEC): $(LIBA)
	$(CXX) $(CXXFLAGS) $(MAINcppFILE) $(LIBA) $(LDLIBS) $(LDFLAGS) -o ./$(EXEC)
	chmod a+x ./$(EXEC)


docs:
	doxygen


clean:
	rm -rf *.o *.exe *.stackdump *.a

	rm -rf *.mpar.* *.mpar *.struct *.struct.* 
	rm -rf *.log *.log.* 

	rm -rf configure configure~ Makefile config.status Makefile.in aclocal.m4 autom4te.cache 
	rm -rf .deps/ mparc-*/ 
	rm -rf missing install-sh depcomp compile config.sub config.guess

	rm -rf *.sconsign.dblite .sconsign.dblite

	rm -rf *.tar.* *.tar

	rm -rf vgcore.*

	rm -rf e/ mparc.exe/ 

	rm -rf docs/ docs/htmldoc/ docs/latex/ docs/rtfdoc/ docs/man/ docs/xmldoc/ docs/docbook/


mkar:
	true
	# ./mparc.exe -V $(MPARCFLAGS) -f ./my.mpar -c ./**/*.cpp ./**/*.hpp ./[Mm]akefile.dumb ./configure.ac ./[Mm]akefile.am ./CMakeLists.txt ./LICENSE ./LICENSE.* ./*.swigi
	./mparc.exe -V $(MPARCFLAGS) -f ./my.mpar -c ./**/*.cpp ./**/*.hpp ./[Mm]akefile.dumb ./CMakeLists.txt ./LICENSE ./LICENSE.*
	# ./mparc.exe -V $(MPARCFLAGS) -f ./mini.mpar -c ./misc/lsarah.txt ./misc/logobase.txt
	# ./mparc.exe -V $(MPARCFLAGS) -f ./tiny.mpar -c ./misc/lsarah.txt


mkat:
	autoscan

runconf:
	autoconf
	automake --add-missing
	./configure
