CFLAGS:=-fpic -pipe -fdiagnostics-color -g -Og -std=c99 -pedantic -Wall -Wextra -Werror
CLIBS:=
DMALLOC_PATH:=/usr/lib/libdmallocth.a

CC:=gcc

DEFAULT_GOAL:=all

.PHONY: all  cls  buildlib mklib build test  docs  clean  mkar  mkat runconf

all: cls test build


cls:
	@cls || clear


buildlib: 
	$(CC) $(CFLAGS) mparc.c $(CLIBS) -c

mklib: buildlib
	ar rcs mparc.a mparc.o "$(DMALLOC_PATH)"

test: mklib
	$(CC) $(CFLAGS) tmain.c mparc.a $(CLIBS) -o tmparc.exe

build: test
	$(CC) $(CFLAGS) main.c mparc.a $(CLIBS) -o mparc.exe


docs:
	doxygen


clean:
	rm -rf *.o *.exe *.stackdump *.a
	
	rm -rf *.mpar.* *.mpar *.struct *.struct.* 
	rm -rf *.log *.log.* 

	rm -rf configure configure~ Makefile config.status Makefile.in aclocal.m4 autom4te.cache mparc-*/ 
	rm -rf missing install-sh depcomp compile config.sub config.guess

	rm -rf *.tar.* *.tar

	rm -rf e/ build/ 

	rm -rf docs/ docs/htmldoc/ docs/latex/ docs/rtfdoc/ docs/man/ docs/xmldoc/ docs/docbook/


mkar:
	./mparc.exe ./my.mpar c ./*.c ./*.h ./*.hpp ./Makefile.dumb ./configure.ac ./Makefile.am ./CMakeLists.txt ./LICENSE ./LICENSE.* ./*.swigi


mkat:
	autoscan
	mv configure.scan configure.ac

runconf:
	autoconf
	automake --add-missing
	./configure