CFLAGS:=-pipe -fdiagnostics-color -g -Og -std=c99 -pedantic -Wall -Wextra -Werror
CLIBS:=-ldmallocth

CC:=gcc

DEFAULT_GOAL:=all

.PHONY: all  buildlib build test  cls  clean  mkar  mkat

all: cls test build


cls:
	@cls || clear


buildlib: 
	$(CC) $(CFLAGS) mparc.c $(CLIBS) -c

test: buildlib
	$(CC) $(CFLAGS) tmain.c mparc.o $(CLIBS) -o tmparc.exe

build: test buildlib
	$(CC) $(CFLAGS) main.c mparc.o $(CLIBS) -o mparc.exe


clean:
	rm -rf *.o *.exe *.stackdump *.mpar.* *.mpar *.struct *.struct.* *.log *.log.* 
	rm -rf configure config.status Makefile.in aclocal.m4
	rm -rf e build


mkar:
	./mparc.exe ./my.mpar c ./*.c ./*.h ./*.hpp ./makefile ./*.swigi


mkat:
	autoscan
	mv configure.scan configure.ac