CFLAGS=-std=c99 $(CPPFLAGS) $(shell cat ccflegs.txt)
CXXFLAGS=-std=c++11 $(CPPFLAGS) $(shell cat ccflegs.txt)
# If you need DMalloc, uncomment the line below
# LDLIBS:=-ldmallocth

# DMALLOC_PATH:="/mingw64/lib/libdmallocth.a"
# Same thing, but above
DMALLOC_PATH:=

MAINcFILE=main.c
MAINcFILE2=mainv2.c
MAINcppFILE=cxmain.cpp

LIBO:=mparc.o
LIBA:=libmparc.a
EXEC:=mparc.exe
EXEC2:=mparc2.exe
EXECXX:=cxmparc.exe

CC:=gcc
CXX:=g++

DEFAULT_GOAL:=all

.PHONY: all  cls  $(LIBO) $(LIBA) $(EXEC) t$(EXEC) $(EXECXX)  docs  clean  mkar  mkat runconf

all: cls t$(EXEC) $(EXEC) $(EXECXX)


cls:
	-@cls || clear || true


$(LIBO): 
	$(CC) $(CFLAGS) mparc.c $(LDLIBS) $(LDFLAGS) -c -o $(LIBO)

$(LIBA): mparc.o
	ar rcs $(LIBA) $(LIBO) $(DMALLOC_PATH)

t$(EXEC): $(LIBA)
	$(CC) $(CFLAGS) t$(MAINcFILE) $(LIBA) $(LDLIBS) $(LDFLAGS) -o ./t$(EXEC)

$(EXEC): $(LIBA)
	$(CC) $(CFLAGS) $(MAINcFILE) $(LIBA) $(LDLIBS) $(LDFLAGS) -o ./$(EXEC)
	$(CC) $(CFLAGS) $(MAINcFILE2) $(LIBA) $(LDLIBS) $(LDFLAGS) -o ./$(EXEC2)

$(EXECXX): $(LIBA)
	$(CXX) $(CXXFLAGS) $(MAINcppFILE) $(LIBA) $(LDLIBS) $(LDFLAGS) -o ./$(EXECXX)


docs:
	doxygen


clean:
	rm -rf *.o *.exe *.stackdump *.a

	rm -rf *.mpar.* *.mpar *.struct *.struct.* 
	rm -rf *.log *.log.* 

	rm -rf configure configure~ Makefile config.status Makefile.in aclocal.m4 autom4te.cache 
	rm -rf .deps/ mparc-*/ 
	rm -rf missing install-sh depcomp compile config.sub config.guess

	rm -rf *.tar.* *.tar

	rm -rf e/ mparc.exe/ 

	rm -rf docs/ docs/htmldoc/ docs/latex/ docs/rtfdoc/ docs/man/ docs/xmldoc/ docs/docbook/


mkar:
	./mparc2.exe CMD -v $(MPARCFLAGS) -f ./my.mpar -c ./*.c ./*.h ./Makefile.dumb ./configure.ac ./Makefile.am ./CMakeLists.txt ./LICENSE ./LICENSE.* ./*.swigi
	./mparc2.exe CMD -v $(MPARCFLAGS) -f ./mini.mpar -c ./misc/lsarah.txt ./misc/logobase.txt
	./mparc2.exe CMD -v $(MPARCFLAGS) -f ./tiny.mpar -c ./misc/lsarah.txt


mkat:
	autoscan

runconf:
	autoconf
	automake --add-missing
	./configure
