CFLAGS:=-fpic -pipe -fdiagnostics-color -g -Og -std=c99 -pedantic -Wall -Wextra -Werror
LDLIBS:=-ldmallocth
# LDLIBS:=

DMALLOC_PATH:="/mingw64/lib/libdmallocth.a"
# DMALLOC_PATH:=

MAINcFILE=main.c
MAINcppFILE=cxmain.cpp

LIBO:=mparc.o
LIBA:=libmparc.a
EXEC:=mparc.exe

CC?=gcc

DEFAULT_GOAL:=all

.PHONY: all  cls  mparc.o libmparc.a mparc.exe tmparc.exe  docs  clean  mkar  mkat runconf

all: cls tmparc.exe mparc.exe


cls:
	@cls || clear


mparc.o: 
	$(CC) $(CFLAGS) mparc.c $(LDLIBS) $(LDFLAGS) -c -o $(LIBO)

libmparc.a: mparc.o
	ar rcs $(LIBA) $(LIBO) $(DMALLOC_PATH)

tmparc.exe: libmparc.a
	$(CC) $(CFLAGS) t$(MAINcFILE) $(LIBA) $(LDLIBS) $(LDFLAGS) -o ./t$(EXEC)

mparc.exe: libmparc.a
	$(CC) $(CFLAGS) $(MAINcFILE) $(LIBA) $(LDLIBS) $(LDFLAGS) -o ./$(EXEC)


docs:
	doxygen


clean:
	rm -rf *.o *.exe *.stackdump *.a

	rm -rf *.mpar.* *.mpar *.struct *.struct.* 
	rm -rf *.log *.log.* 

	rm -rf configure configure~ Makefile config.status Makefile.in aclocal.m4 autom4te.cache 
	rm -rf .deps/ mparc-*/ 
	rm -rf missing install-sh depcomp compile config.sub config.guess

	rm -rf *.tar.* *.tar

	rm -rf e/ mparc.exe/ 

	rm -rf docs/ docs/htmldoc/ docs/latex/ docs/rtfdoc/ docs/man/ docs/xmldoc/ docs/docbook/


mkar:
	./mparc.exe ./my.mpar c ./*.c ./*.h ./Makefile.dumb ./configure.ac ./Makefile.am ./CMakeLists.txt ./LICENSE ./LICENSE.* ./*.swigi
	./mparc.exe ./mini.mpar c ./misc/lsarah.txt ./misc/logobase.txt
	./mparc.exe ./tiny.mpar c ./misc/lsarah.txt


mkat:
	autoscan

runconf:
	autoconf
	automake --add-missing
	./configure
