CFLAGS:=-fpic -pipe -fdiagnostics-color -g -Og -std=c99 -pedantic -Wall -Wextra -Werror
CLIBS:=-ldmallocth
# CLIBS:=

DMALLOC_PATH:="/mingw64/lib/libdmallocth.a"
# DMALLOC_PATH:=

MAINcFILE=main.c
MAINcppFILE=cxmain.cpp

LIBO:=mparc.o
LIBA:=libmparc.a
EXEC:=mparc.exe

CC:=gcc

DEFAULT_GOAL:=all

.PHONY: all  cls  buildlib mklib build test  docs  clean  mkar  mkat runconf

all: cls test build


cls:
	@cls || clear


buildlib: 
	$(CC) $(CFLAGS) mparc.c $(CLIBS) -c -o $(LIBO)

mklib: buildlib
	ar rcs $(LIBA) $(LIBO) $(DMALLOC_PATH)

test: mklib
	$(CC) $(CFLAGS) t$(MAINcFILE) $(LIBA) $(CLIBS) -o ./t$(EXEC)

build: test
	$(CC) $(CFLAGS) $(MAINcFILE) $(LIBA) $(CLIBS) -o ./$(EXEC)


docs:
	doxygen


clean:
	rm -rf *.o *.exe *.stackdump *.a

	rm -rf *.mpar.* *.mpar *.struct *.struct.* 
	rm -rf *.log *.log.* 

	rm -rf configure configure~ Makefile config.status Makefile.in aclocal.m4 autom4te.cache 
	rm -rf .deps/ mparc-*/ 
	rm -rf missing install-sh depcomp compile config.sub config.guess

	rm -rf *.tar.* *.tar

	rm -rf e/ build/ 

	rm -rf docs/ docs/htmldoc/ docs/latex/ docs/rtfdoc/ docs/man/ docs/xmldoc/ docs/docbook/


mkar:
	./mparc.exe ./my.mpar c ./*.c ./*.h ./Makefile.dumb ./configure.ac ./Makefile.am ./CMakeLists.txt ./LICENSE ./LICENSE.* ./*.swigi
	./mparc.exe ./mini.mpar c ./misc/lsarah.txt ./misc/logobase.txt


mkat:
	autoscan
	mv configure.scan configure.ac

runconf:
	autoconf
	automake --add-missing
	./configure
